body{
    background-color: #2c3e50;
}

.link-box{
    background-color: #fff;
    width: 100%;
    height: 8vh;
    position: fixed;
    top     : 0;
    left: 0;
    z-index : 500;
   /* text-align: right; */
    
}

.heading {
    text-decoration: none;
    
    margin-top: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 1vh;
    display: inline-block;
    border: 1rem;
    border-radius: 50px;
    color: rgb(24, 184, 184);
    box-shadow: inset 0 0 0 0 #3072b4;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out,  transform .3s ease-in-out;
     
    

}

.heading:hover{
    color: #fff;
    box-shadow: inset 300px 0 0 0 #72c7ff;
}

  .heading:focus {
    outline: 3px solid #295e92;
    outline-offset: 4px;
  }

  .heading:active {
    transform: scale(1.05);
  }
  .logo-pic{
    width: 50px;
    float: left;
  }

  /* Card style */

  .t-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    color: #3072b4;
    margin-top: 8%;
  }

  .card{
    display: inline-flex;
    padding: 3%;
    width: 200px;
    height: 300px;
    perspective: 1500px;
    margin: 0;
    margin-top: 0.5%;
    
    border-radius: 10px;
  }
  .card-inner{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s, letf 0.8s;
    position: relative;
  }
.card-inner:hover {
  transform: rotateY(180deg);
}
  .card-front, .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: 'Montserrant', sans-serif;
    border-radius: 10px;
    padding: 20px;
    color: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  }

  .card-front{
    background-color: #ffff;
  }
  
  .pic{
    width: 190px;
    margin: 6px;
  }

  .card-back{
    background-color: #333;
    color: #fff;
    transform: rotateY(180deg);
  }
 /* 
  .picture-holder{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    margin-bottom: 20px;
    
  }
*/
  .card-tittle{
    margin: 0;
  }

  #pic-c{
    float: right;
    position:relative;
    margin-right: 5%;
    
  }

  /* Footer code*/

  .a-footer{
    text-decoration: none;
    margin-top: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 1vh;
    display: inline-block;
     color: rgb(24, 184, 184);
     
  } 
  .pic-footer{
    width: 30px;
  }
.container{
    width: 100%;
    float: inline-end;
    text-align: center;
    bottom: 0;
    background-color: #102d3a;
    color: #fff;

}
.p-footer{
    display:inline-flexbox;
    align-items: center;
    
}

/* Service html code*/
table{
    
    width: 50%;
    margin-left: 50vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #72c7ff;
    margin-bottom: 13%;
}
tr, table{
    margin-top: 2%;
    border-top:  2px solid #ec0b0b;
    padding: 10px;
}

 tr:nth-child(even){
    background-color: #033150;
}
tr:hover {background-color: #dd0101;}

.serv-imag{
    
    width: 50%;
    margin-left: 50vh;
   

}
 img.serv-imag-2 {
    position:relative;
    float: right;
    
}
th{
  background-color: rgb(28, 16, 56);
}

/*About us styling code*/
.abt-box{
  width: 100%;
  height: 35vh;
  background-color: #dd0101;
  margin-top: 3%;
}

.abt-heading{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80px;
  font-weight: 600;
  margin: 23px;
  
}
.abt-discrition{
  width: 80%;
  margin-left: 8%;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
}

.abt-discription-2{
  width: 80%;
  margin-left: 8%;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}
.abt-discription-2 a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}